# Базовые настройки RPO Checker
[BASE]
# Базовое отделение:
BaseOps=127950
# Имя базы данных:
Base=BaseRPO.db
# Путь к файлам РПО
FileOpsRoot=C:\IN\
# Директория с файлами на отправку
ExitDir=C:\IN_OTPRAV\
# Включенные модули, через запятую, без пробелов
Module=AEC

# Настрокий Auto Error Corrector
[AEC]
# Директория для резервных файлов
ReserveDir=reserve\
# Рабочая директория AEC
WorkDir=work\
# Включенные модули AEC, через запятую, без пробелов
Module=EMS,BND
